<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        nav{
            position: absolute;
            top: 2%;
        }
        .calculator {
            max-width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        h2 {
            color: #333;
        }
        label, input {
            display: block;
            margin: 10px 0;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mouse_events.html">Mouse Events</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="form.html">Form Design</a></li>
            <li><a href="security.html">Security</a></li>
        </ul>
    </nav>

    <div class="calculator">
        <h2>BMI Calculator</h2>
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" required>
        <label for="height">Height (cm):</label>
        <input type="number" id="height" required>
        <button onclick="calculateBMI()">Calculate</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        function calculateBMI() {
            var weight = document.getElementById('weight').value;
            var height = document.getElementById('height').value;

            var bmi = (weight / ((height / 100) ** 2)).toFixed(2);

            var resultElement = document.getElementById('result');
            resultElement.innerText = 'Your BMI is ' + bmi;
        }
    </script>
</body>
</html>
